$def with (message)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  <header>
    <a href="index" class="logo">
      <span>Tempe</span>ratura</a>

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fa fa-bars">
      </label>
 
      </nav>
    </header>
<br><br><br><br><br>
    <div class="login-box">
      <h1>Sing in</h1>
      <form method="POST">
        <label for="email">Email</label>
        <input type="email" name="email" id="email"  placeholder="Enter Email">
        <label for="password">Password</label>
        <input type="password"  name="password" id="password" placeholder="Enter Password">
        <input type="submit" value="login">
        <a href="/recuperar">olvide mi contraseña</a><br>
      </form>
    </div>
  </body>
</html>


<style>
  
body {
  margin: 0;
  padding: 0;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20201029/pngtree-technological-background-concept-and-idea-for-the-internet-of-things-communication-image_443783.jpg);
}

.login-box {
  width: 320px;
  height: 420px;
  background: rgba(132, 168, 170, 0.603);
  color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: rgb(153, 28, 28);
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
           
           :root{
             --verde: #0c443a;
             --limon: #25d1b2;
           
             --degradado:linear-gradient(90deg, var(--limon).var(verde));
           
           
           }
           
           *{
             font-family: 'Poppins' , 'sans-serif';
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             text-decoration: none;
             outline: none;
             border: none;
             text-transform: capitalize;
           
           }
           
           ::selection{
             background: var(--limon);
             color: white;
           }
           
 
           
           body{
             background: #f9f9f9;
           
           }
           h4{
             text-align: center;
             color: black;
             font-size: 30px;
           
           }
           
           section{
             
             height: 100%;
             width: 100%;
             padding: 9%;
             Text-align: center;
             
           }
           
           .btn{
             display: inline-block;
             margin-top: 1rem;
             padding: .8rem .3rem;
             border-radius: 5rem;
             background: blue;
             font-size: 1.8rem;
             color: white;
             box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .1);
             transition: all .3s linear;
           
           }
           .sucursal {
               width: 30;
               height: 30;
               background-color: #b7d5df;
               text-align: center;
           }
           .sucursal1 {
               width: 30;
               height: 30;
               background-color: #beafbe;
               text-align: center;
           }
           .btn:hover{
             
             transform: scale(1.1);
           }
           
           
           header{
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             background-color: white;
             box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
             padding: 2rem 9%;
             display: flex;
             align-items: center;
             justify-content: space-between;
             z-index: 1000;
           
           }
           
           header .logo{
             font-size: 2rem;
             color: var(--verde);
           
           }
           
           header .logo span{
             color: var(--limon);
           }
           
           header .navbar a{
             font-size:1.8rem;
             margin-left: 2rem;
             color: var(--verde);
           
           }
           
           header .navbar a:hover{
             color: var(--limon);
           }
           
           header input{
             display: none;
           }
           
           
           header label{
             font-size: 3rem;
             color: var(--verde);
             cursor: pointer;
             visibility: hidden;
             opacity: 0;
           }
            
           .inicio{
             display: flex;
             align-items: center;
             padding-top: 15;
           
           }
           
           .inicio .image img{
             width: 20vw;
             padding: 5%;
           }
           
           .inicio .content h3 {
             font-size: 2rem;
             color :black;
             text-transform: uppercase;
             Text-align: center;
             padding-top: 15;
           
           }
           
           
           .inicio .content h3 span {
             color :black;
             text-transform: uppercase;
           
           }
           
           
           .inicio .content p{
             font-size: 1.7em;
             color :red;
             padding: 1rem;
             
           }
           
           
           
           

</style>